{
  "name": "simple-ps",
  "version": "0.0.3",
  "description": "A Simple Implementation of Production System.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch --mode=development --devtool=source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksaito-hiu/simple-ps.git"
  },
  "keywords": [
    "Production",
    "System",
    "Inference",
    "Engine",
    "Rule."
  ],
  "author": "Kenji Saito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksaito-hiu/simple-ps/issues"
  },
  "homepage": "https://github.com/ksaito-hiu/simple-ps#readme",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
